
QTableView {
    border: 1px solid "#222";
    padding: 0px;
    font-family: "Segoe UI";
    font-size: 14px;
    alternate-background-color: "#424242"
}
QMainWindow {
  background-color: "#2c3e50";
}
QStatusBar {
  padding-left:8px;
  background:rgba(255,0,0,255);
  color:black;
  font-weight:bold;
}
TableWidget {
  background-color: "#2c3e50"
}
QMenuBar {
    background-color: "#3a3a3a";
}
QMenuBar::item {
    spacing: 0px;
    padding: 3px 10px;
    background-color: "#2c3e50";
    color: rgb(255,255,255);
}
QMenuBar::item:selected {
    background-color: "#6a6a6a";
}
QMenuBar::item:pressed {
    background: "#aaaaaa";
    color: "#2a2a2a"
}

QMenu {
    background-color: "#2c3e50";
    border: 1px solid #2a2a2a;
    margin: 2px;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected {
    background-color: "#aaaaaa";
    color: "#2a2a2a"
}
QWidget {
  background-color: "#2c3e50";
  color: "#eeeeee"
}

QPushButton {
    border: 1px solid #2a2a2a;
    border-radius: 3px;
    background-color: "#4a4a4a";
    color: "#ffffff"
}

QPushButton:pressed {
    background-color: "#aaaaaa";
    color: "#2a2a2a";
}

QPushButton:disabled {
    background-color: "#3a3a3a";
    color: "#6a6a6a"
}

QLineEdit {
  border-radius: 8px;
  border: 1px solid #8a8a8a;
  font-size:15px
}
